<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliativa III</title>
    <link rel="stylesheet" href="styles.css">
    
</head>


<style>


</style>
<body>
    <div class="container">
    
        <H2>FORMULARIO DE CONTROLE DE NOTAS</H2>
            <form id="avaliativa-form" onsubmit="calcularMedia(); return false;">
                <label for="nome">Nome do Aluno:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="disciplina">Disciplina:</label>
                <input type="text" id="disciplina" name="disciplina" required>

                <label for="nota1">Nota 1:</label>
                <input type="number" id="nota1" name="nota1" step="0.01" required>

                <label for="nota2">Nota 2:</label>
                <input type="number" id="nota2" name="nota2" step="0.01" required>

                <label for="nota3">Nota 3:</label>
                <input type="number" id="nota3" name="nota3" step="0.01" required>

                <button type="submit" id="calcular media" onclick="">Calcular Média</button>
            </form>

        <div id="resultado-container">
            <p id="resultado"></p>
        </div>
    </div>

     <script>
        function calcularMedia() {
            let nome = document.getElementById('nome').value;
            let disciplina = document.getElementById('disciplina').value;
            let nota1 = parseFloat(document.getElementById('nota1').value);
            let nota2 = parseFloat(document.getElementById('nota2').value);
            let nota3 = parseFloat(document.getElementById('nota3').value);

            if (isNaN(nota1) || isNaN(nota2) || isNaN(nota3)) {
                alert('Insira notas válidas.');
                return;
            }

            if (nota1 < 0 || nota1 > 10 || nota2 < 0 || nota2 > 10 || nota3 < 0 || nota3 > 10) {
                alert('As notas devem estar entre 0 e 10.');
                return;
            }

            let media = (nota1 + nota2 + nota3) / 3;
            let situacao = '';
            let cor = '';

            if (media < 4) {
                situacao = 'Reprovado ❌';
                cor = 'red';
            } else if (media >= 4 && media < 6) {
                situacao = 'Recuperação ⚠️';
                cor = 'orange';
            } else {
                situacao = 'Aprovado ✅';
                cor = 'green';
            }

            document.getElementById('resultado').innerHTML = `
                Aluno: <strong>${nome}</strong><br>
                Disciplina: <strong>${disciplina}</strong><br>
                Média: <strong>${media.toFixed(2)}</strong><br>
                Situação: <strong style="color:${cor};">${situacao}</strong>
            `;
        }
    </script>
</body>
</html>