body {
  background-color: #cdb38b;
  margin-top: 10px;
  margin-left: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

header {
  background-color: #8fbc8f;
  margin-top: 10px;
  margin-left: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

main {
  background-color: #ffefdb;
  margin-top: 10px;
  margin-left: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

ul {
  background-color: #ffefdb;
  margin-top: 10px;
  margin-left: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

footer {
  background-color: #ffefdb;
  margin-top: 10px;
  margin-left: 10px;
  width: 100%;
  max-width: 720px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
