<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>        
        let nome = prompt("Informe o seu nome:");
        let nota1 = parseFloat(prompt("Informe a nota 1:"));
        let nota2 = parseFloat(prompt("Informe a nota 2:"));        
        let media = (nota1 + nota2)/2;
        
        if (media>=6)
           alert("Aluno " + nome + " Aprovado!");
        else alert("Aluno " + nome + " Reprovado!");
    </script>
</body>
</html>