<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
</head>
<body>
    <h2>Cálculo IMC</h2>    
    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" required><br><br>        
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" step="0.01" required><br><br>    
    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" step="0.01" required><br><br>    
    <button id="btnCalcular" onclick="calcularIMC()" >Calcular</button>
    <h3>Resultado:</h3>
    <p id="resultado"></p>
    <script>
        function calcularIMC() {
            let nome = document.getElementById("nome").value;
            let peso =  parseFloat(document.getElementById("peso").value);
            let altura = parseFloat(document.getElementById("altura").value);
            let resultado = document.getElementById("resultado");

            let classificacao;
            let imc = (peso / (altura * altura));                   
            if (imc <= 18.5)
               classificacao = "abaixo do peso";
            else if (imc <=24.9)
               classificacao = "peso normal";
            else if (imc <=29.9)
               classificacao = "sobrepeso";
            else classificacao = "obeso";
            
            //resultado.textContent = "Resultado do IMC";
            resultado.textContent = nome+ ", o seu IMC é " + imc.toFixed(2) + " classificado como " + classificacao;
        }




    </script>
    
</body>
</html>